{
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": { "source": "github", "repo": "anthropics/skills" }
    }
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}
